h2 = "搜尋結果"
.row
  -search_nanny.each do |nanny|
    .col-md-12.col-xs-12
      .thumbnail.well
        .media-left
          img src="#{nanny.image.medium.url}" class="img-circle"
        .media-body
          .caption
          |ID:#{nanny.id}

          h4 = "#{nanny.first_name} #{nanny.last_name}"
          p = "#{nanny.info}"
          .btn-group.pull-right
            =link_to '了解我', nanny ,:class => "btn btn-primary"


